# git-user-rest-api

./: GitSearchUser.postman_collection.json  README.md  pom.xml  readme.txt
src/main/docker/: docker-compose.yml  spring.dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: GitSearchUsersClient.java  GitSearchUsersClientFallback.java
src/main/java/com/example/demo/controller/: SearchController.java
src/main/java/com/example/demo/dto/: GitSearchUserDTO.java  GitSearchUserRespDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Search.java
src/main/java/com/example/demo/payload/: SearchModel.java  User.java
src/main/java/com/example/demo/repository/: SearchRepository.java
src/main/java/com/example/demo/service/: ApiExceptionHandler.java  PdfService.java  SearchService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SearchServiceTest.java
